APP_NAME=Coldreader
APP_ENV=local
APP_KEY=base64:CZ2CHqrop6MTvutC8X5mUJfk6kahEGQcoFTK+dX9uxA=
APP_DEBUG=true
APP_URL=http://coldreader-personal.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_DEFAULT=sqlite_testing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.coldreader.net
MAIL_PASSWORD=86678f27a7f15f9004949af99e21f57c
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=coldreader@coldreader.net
MAIL_FROM_NAME="Coldreader App"
MAILGUN_DOMAIN=mg.coldreader.net
MAILGUN_SECRET=key-6b375102faaf977bed99ac1aa7d764e3

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
